\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Huang2014}
\citation{Huang2015}
\citation{Kasun2013}
\citation{Kasun2013}
\citation{HassanFebruary2012}
\citation{HassanFebruary2012}
\citation{Lu2016}
\citation{Huang2014}
\citation{Huang2015}
\citation{Kasun2013}
\citation{Zhang2016}
\citation{Huang2015}
\citation{Lu2016}
\citation{Zhang2016}
\citation{Huang2015}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Huang2014}{1}
\bibcite{Huang2015}{2}
\bibcite{Kasun2013}{3}
\bibcite{HassanFebruary2012}{4}
\bibcite{Lu2016}{5}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}What}{1}{section.1}}
\@writefile{brf}{\backcite{Huang2014}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{Huang2015}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{Kasun2013}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{Kasun2013}{{1}{4}{Item.4}}}
\@writefile{brf}{\backcite{HassanFebruary2012}{{1}{5}{Item.5}}}
\@writefile{brf}{\backcite{HassanFebruary2012}{{1}{6}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contrast}{1}{section.2}}
\@writefile{brf}{\backcite{Lu2016}{{1}{1}{Item.7}}}
\@writefile{brf}{\backcite{Huang2014}{{1}{2}{Item.8}}}
\@writefile{brf}{\backcite{Huang2015}{{1}{3}{Item.9}}}
\@writefile{brf}{\backcite{Kasun2013}{{1}{4}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}History}{1}{section.3}}
\@writefile{brf}{\backcite{Zhang2016}{{1}{1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Work}{1}{section.4}}
\@writefile{brf}{\backcite{Huang2015}{{1}{1}{Item.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{1}{section.5}}
\@writefile{brf}{\backcite{Lu2016}{{1}{1}{Item.13}}}
\@writefile{brf}{\backcite{Zhang2016}{{1}{2}{Item.14}}}
\@writefile{brf}{\backcite{Huang2015}{{1}{3}{Item.15}}}
\bibcite{Zhang2016}{6}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
