\backcite {Huang2014}{{1}{1}{Item.1}}
\backcite {Huang2015}{{1}{2}{Item.2}}
\backcite {Kasun2013}{{1}{3}{Item.3}}
\backcite {Kasun2013}{{1}{4}{Item.4}}
\backcite {HassanFebruary2012}{{1}{5}{Item.5}}
\backcite {HassanFebruary2012}{{1}{6}{Item.6}}
\backcite {Lu2016}{{1}{1}{Item.7}}
\backcite {Huang2014}{{1}{2}{Item.8}}
\backcite {Huang2015}{{1}{3}{Item.9}}
\backcite {Kasun2013}{{1}{4}{Item.10}}
\backcite {Zhang2016}{{1}{1}{Item.11}}
\backcite {Huang2015}{{1}{1}{Item.12}}
\backcite {Lu2016}{{1}{1}{Item.13}}
\backcite {Zhang2016}{{1}{2}{Item.14}}
\backcite {Huang2015}{{1}{3}{Item.15}}
