% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Huang2014}
G.~Huang, S.~Song, J.~N. Gupta, and C.~Wu, ``Semi-supervised and unsupervised
  extreme learning machines.'' \emph{IEEE Transactions on Cybernetics},
  vol.~44, no.~12, pp. 1--1, 2014.

\bibitem{Huang2015}
G.~B. Huang, Z.~Bai, L.~L.~C. Kasun, and M.~V. Chi, ``Local receptive fields
  based extreme learning machine,'' \emph{IEEE Computational Intelligence
  Magazine}, vol.~10, no.~2, pp. 18--29, 2015.

\bibitem{Kasun2013}
L.~L.~C. Kasun, H.~Zhou, G.~B. Huang, and M.~V. Chi, ``Representational
  learning with elms for big data,'' \emph{Intelligent Systems IEEE}, vol.~28,
  no.~6, pp. 31--34, 2013.

\bibitem{HassanFebruary2012}
K.~Hassan, I.~Dayoub, W.~Hamouda, C.~N. Nzeza, and M.~Berbineau, ``Blind
  digital modulation identification for spatially-correlated mimo systems,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~11, no.~2, pp.
  683--693, February 2012.

\bibitem{Lu2016}
X.~Lu, H.~Zou, H.~Zhou, L.~Xie, and G.~B. Huang, ``Robust extreme learning
  machine with its application to indoor positioning.'' \emph{IEEE Transactions
  on Cybernetics}, vol.~46, no.~1, pp. 1--1, 2016.

\bibitem{Zhang2016}
K.~Zhang, B.~Wang, W.~Zuo, and H.~Zhang, ``Joint learning of multiple
  regressors for single image super-resolution,'' \emph{IEEE Signal Processing
  Letters}, vol.~23, no.~1, pp. 102--106, 2016.

\end{thebibliography}
