\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Tang2015}
\citation{Yue2015}
\citation{Zhang2016}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Tang2015}{1}
\bibcite{Yue2015}{2}
\bibcite{Zhang2016}{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{brf}{\backcite{Tang2015}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{Yue2015}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{Zhang2016}{{1}{3}{Item.3}}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
