% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lu2016}
X.~Lu, H.~Zou, H.~Zhou, L.~Xie, and G.~B. Huang, ``Robust extreme learning
  machine with its application to indoor positioning.'' \emph{IEEE Transactions
  on Cybernetics}, vol.~46, no.~1, pp. 1--1, 2016.

\bibitem{Sahoo2015}
S.~K. Sahoo and A.~Makur, ``Enhancing image denoising by controlling noise
  incursion in learned dictionaries,'' \emph{IEEE Signal Processing Letters},
  vol.~22, no.~8, pp. 1123--1126, 2015.

\bibitem{Kasun2013}
L.~L.~C. Kasun, H.~Zhou, G.~B. Huang, and M.~V. Chi, ``Representational
  learning with elms for big data,'' \emph{Intelligent Systems IEEE}, vol.~28,
  no.~6, pp. 31--34, 2013.

\end{thebibliography}
