\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lu2016}
\citation{Lu2016}
\citation{Sahoo2015}
\citation{Kasun2013}
\citation{Kasun2013}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Lu2016}{1}
\bibcite{Sahoo2015}{2}
\bibcite{Kasun2013}{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Equation}{1}{section.1}}
\@writefile{brf}{\backcite{Lu2016}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{Lu2016}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{Sahoo2015}{{1}{3}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Table}{1}{section.2}}
\@writefile{brf}{\backcite{Kasun2013}{{1}{1}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ALgorithm}{1}{section.3}}
\@writefile{brf}{\backcite{Kasun2013}{{1}{1}{Item.5}}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
