% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yue2015}
N.~L. Yue, ``Robust content fingerprinting algorithm based on sparse coding,''
  \emph{IEEE Signal Processing Letters}, vol.~22, no.~9, pp. 1254--1258, 2015.

\bibitem{Huang2015}
G.~B. Huang, Z.~Bai, L.~L.~C. Kasun, and M.~V. Chi, ``Local receptive fields
  based extreme learning machine,'' \emph{IEEE Computational Intelligence
  Magazine}, vol.~10, no.~2, pp. 18--29, 2015.

\end{thebibliography}
